<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to New York State</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
    <link rel="stylesheet" href="Styles/Base_Styles/base_styles.css">
    <link rel="stylesheet" href="Styles/Base_Styles/city_base_styles.css">
</head>

<body>
    <header>
        <p>I ❤ NY</p>
        <nav>
            <ul>
                <li class="dropdown-menu"><a href="#">Menu</a>
                    <ul class="dropdown-list">
                        <li><a href="Albany.html">State Capitol</a></li>
                        <li><a href="NYC.html">NYC</a></li>
                        <li><a href="Niagara_Falls.html">Niagara Falls</a></li>
                        <li><a href="Sources.html">Sources</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1>New York.</h1>
    <div id="main-page-contents">
        <section>
            <img id="main-image"
                src="https://images.unsplash.com/photo-1492666673288-3c4b4576ad9a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2664&q=80"
                alt="The Manhattan bridge ">

        </section>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, architecto!</p>

            <div class="aside-funbox">
                <p>Lorem ipsum dolor sit amet.</p>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </aside>


    </div>
</body>

</html>